token literal names:
null
'AND'
'OR'
'NOT'
'('
')'
'='
'!='
null
null
null
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
DOT
NEWLINE
ALPHA
DIGIT
WS

rule names:
watch
condition_expression
predicate
variable
value


atn:
[4, 1, 15, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 2, 1, 0, 6, 7, 50, 0, 15, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 12, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 20, 5, 3, 0, 0, 20, 27, 3, 2, 1, 3, 21, 22, 5, 4, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 5, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 18, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 33, 1, 0, 0, 0, 28, 29, 10, 4, 0, 0, 29, 30, 7, 0, 0, 0, 30, 32, 3, 2, 1, 5, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 7, 1, 0, 0, 38, 39, 3, 8, 4, 0, 39, 5, 1, 0, 0, 0, 40, 45, 5, 8, 0, 0, 41, 42, 5, 11, 0, 0, 42, 44, 5, 8, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 9, 1, 0, 0, 0, 4, 15, 26, 33, 45]