token literal names:
null
'AND'
'OR'
'NOT'
'('
')'
'='
'!='
null
null
null
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
DOT
NEWLINE
ALPHA
DIGIT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ID
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
DOT
NEWLINE
ALPHA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 92, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 55, 8, 7, 10, 7, 12, 7, 58, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 68, 8, 9, 5, 9, 70, 8, 9, 10, 9, 12, 9, 73, 9, 9, 1, 10, 1, 10, 1, 11, 4, 11, 78, 8, 11, 11, 11, 12, 11, 79, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 87, 8, 14, 11, 14, 12, 14, 88, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 5, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 98, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 74, 1, 0, 0, 0, 23, 77, 1, 0, 0, 0, 25, 81, 1, 0, 0, 0, 27, 83, 1, 0, 0, 0, 29, 86, 1, 0, 0, 0, 31, 32, 5, 65, 0, 0, 32, 33, 5, 78, 0, 0, 33, 34, 5, 68, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 79, 0, 0, 36, 37, 5, 82, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 78, 0, 0, 39, 40, 5, 79, 0, 0, 40, 41, 5, 84, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 40, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 41, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 61, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 33, 0, 0, 49, 50, 5, 61, 0, 0, 50, 14, 1, 0, 0, 0, 51, 56, 3, 25, 12, 0, 52, 55, 3, 25, 12, 0, 53, 55, 3, 27, 13, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 16, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 19, 9, 0, 60, 61, 5, 34, 0, 0, 61, 18, 1, 0, 0, 0, 62, 71, 5, 34, 0, 0, 63, 70, 8, 0, 0, 0, 64, 67, 5, 92, 0, 0, 65, 68, 9, 0, 0, 0, 66, 68, 5, 0, 0, 1, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 20, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 46, 0, 0, 75, 22, 1, 0, 0, 0, 76, 78, 7, 1, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 24, 1, 0, 0, 0, 81, 82, 7, 2, 0, 0, 82, 26, 1, 0, 0, 0, 83, 84, 7, 3, 0, 0, 84, 28, 1, 0, 0, 0, 85, 87, 7, 4, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 14, 0, 0, 91, 30, 1, 0, 0, 0, 8, 0, 54, 56, 67, 69, 71, 79, 88, 1, 6, 0, 0]